from tkinter import *
from tkinter import ttk
import json

# -----------------------------
# Load Risk Config
# -----------------------------
def load_risk_config(path="risk_rules.json"):
    with open(path, "r") as f:
        return json.load(f)

risk_config = load_risk_config()

# -----------------------------
# Example Ruleset (replace with real data)
# -----------------------------
ruleset = [
    {"id": "R1", "action": "ALLOW", "protocol": "TCP", "src_ip": "192.168.1.1", "src_port": 80,
     "dst_ip": "10.0.0.10", "dst_port": 443, "risk": "Low", "description": "Web access"},
    {"id": "R2", "action": "ALLOW", "protocol": "TCP", "src_ip": "0.0.0.0/0", "src_port": "ANY",
     "dst_ip": "192.168.1.100", "dst_port": 22, "risk": "Low", "description": "SSH exposed"},
    {"id": "R3", "action": "ALLOW", "protocol": "TCP", "src_ip": "ANY", "src_port": "ANY",
     "dst_ip": "ANY", "dst_port": "ANY", "risk": "Low", "description": "Wide open rule"},
    {"id": "R4", "action": "DENY", "protocol": "UDP", "src_ip": "10.0.0.1", "src_port": 53,
     "dst_ip": "8.8.8.8", "dst_port": 53, "risk": "Medium", "description": "DNS blocked"},
]

# -----------------------------
# Risk Checking Logic
# -----------------------------
def find_high_risk_rules(rules, config):
    high_risk = []
    patterns = config.get("risk_patterns", [])

    for rule in rules:
        # Direct severity check
        if rule.get("risk") in ("High", "Critical"):
            high_risk.append(rule)

        # Pattern matching
        for pattern in patterns:
            conds = pattern["conditions"]
            matched = True
            for key, allowed_values in conds.items():
                value = str(rule.get(key, "")).upper()
                allowed_values = [str(v).upper() for v in allowed_values]
                if value not in allowed_values:
                    matched = False
                    break

            if matched:
                flagged = rule.copy()
                flagged["risk"] = pattern["severity"]
                flagged["description"] += pattern.get("description_suffix", "")
                high_risk.append(flagged)
                break  # stop at first matching pattern

    return high_risk

# -----------------------------
# Tkinter UI Setup
# -----------------------------
root = Tk()
root.title("FireFind - Results")
root.geometry("1920x1080") 

style = ttk.Style()
style.configure("Outer.TFrame", background="lightgray", relief="raised", borderwidth=2)
style.configure("Results.TFrame", background="white", relief="sunken", borderwidth=2)
style.configure("Header.TLabel", background="lightsteelblue", font=("Helvetica", 10, "bold"))
style.configure("Green.TButton", foreground="white", font=("Helvetica", 9, "bold"))
style.map("Green.TButton", background=[('active', '#45a049'), ('!active', '#4CAF50')])

# Outer Frame (filters & buttons)
outer_frame = ttk.Frame(root, style="Outer.TFrame", width=900, height=35)
outer_frame.grid(row=0, column=0, padx=5, pady=(100, 5), sticky="n")
outer_frame.grid_propagate(False)

# Filter Widgets
label = ttk.Label(outer_frame, text='Severity')
label.grid(row=1, column=0, padx=5, pady=5, sticky="w")

dropdown_var = StringVar()
severity_options = risk_config.get("severity_levels", ["All", "Critical", "High", "Medium", "Low", "Info"])
dropdown = ttk.Combobox(outer_frame, textvariable=dropdown_var, values=["All"] + severity_options,
                       state="readonly", width=12)
dropdown.set("All")
dropdown.grid(row=1, column=1, padx=5, pady=5, sticky="w")

# Results Frame
results_frame = ttk.Frame(root, style="Results.TFrame", width=1000, height=500)
results_frame.grid(row=1, column=0, padx=20, pady=(50, 20), sticky="n")
results_frame.grid_propagate(False)

# Column Headers
headers = ["ID", "Action", "Protocol", "Source IP", "Src Port", "Destination IP", "Dst Port", "Risk Level", "Description"]
header_widths = [4, 7, 8, 12, 8, 13, 8, 10, 11]

for i, (header, width) in enumerate(zip(headers, header_widths)):
    header_label = ttk.Label(results_frame, text=header, style="Header.TLabel", width=width)
    header_label.grid(row=0, column=i, padx=1, pady=2, sticky="ew")

# Content Frame
content_frame = ttk.Frame(results_frame)
content_frame.grid(row=1, column=0, columnspan=9, sticky="nsew", padx=5, pady=5)

def display_rules(rules):
    # Clear previous content
    for widget in content_frame.winfo_children():
        widget.destroy()

    if not rules:
        ttk.Label(content_frame, text="No high-risk rules found.", font=("Helvetica", 12), foreground="gray").grid(row=0, column=0, pady=20)
        return

    # Display each rule
    for r, rule in enumerate(rules, start=1):
        values = [rule["id"], rule["action"], rule["protocol"], rule["src_ip"], rule["src_port"],
                  rule["dst_ip"], rule["dst_port"], rule["risk"], rule["description"]]
        for c, value in enumerate(values):
            ttk.Label(content_frame, text=str(value), font=("Helvetica", 10)).grid(row=r, column=c, padx=3, pady=2, sticky="w")

# Buttons
check_button = ttk.Button(
    outer_frame, 
    text="Check Risks", 
    width=12, 
    style="Green.TButton",
    command=lambda: display_rules(find_high_risk_rules(ruleset, risk_config))
)
check_button.grid(row=1, column=2, padx=5, pady=5)

root.mainloop()
